In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import matplotlib.pyplot as plt
from wordcloud import WordCloud,STOPWORDS
import warnings
warnings.filterwarnings(action="ignore")

import matplotlib.font_manager as fm
font_name = fm.FontProperties(fname="C:/Windows/Fonts/malgun.ttf").get_name()
plt.rc("font", family=font_name)

import matplotlib as mpl
mpl.rcParams["axes.unicode_minus"] = False


import urllib.request as req
from urllib.request import urlopen
from urllib.error import HTTPError,URLError
import urllib.parse
from bs4 import BeautifulSoup
import requests

from sklearn import linear_model
from scipy import stats
import statsmodels
import statsmodels.api as sm
import statsmodels.formula.api as smf
import statsmodels.stats.api as sms
from statsmodels.compat import lzip

import seaborn as sns
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D

plt.rcParams['figure.figsize'] = (7, 7)
plt.style.use('ggplot')
from patsy import dmatrix, dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [2]:
df = pd.read_csv("data/Not_Jinhaeng-1-6460-Final.csv", index_col = 0)

In [3]:
df1 =df[(df['percentage']>=100)] # 성공 갯수

success = df1[["title", "description"]]
success.head()

title_mean = success['성공 제목 글자 수']= success.title.str.count('')

intro_mean = success['성공 인트로 소개 글자 수']= success.description.str.count('')

In [4]:
df2 =df[(df['percentage']<100)]  #실패 갯수 

fail = df2[["title", "description"]]
fail.head()

title_mean2 = fail['실패 제목 글자 수']= fail.title.str.count('')

intro_mean2 = fail['실패 인트로 소개 글자 수']= fail.description.str.count('')

In [5]:
result_tumblr = df1.loc[:, ("current_funding_amount", "percentage", "target_funding_amount", "supporter")]

result_tumblr.head(20)

    current_funding_amount  percentage  target_funding_amount  supporter
0                  6489295         324                2000000        115
1                  5198000         103                5000000         74
2                  4892500         978                5000000        132
3                   605777         121                 500000         24
4                  4078000         815                 500000         85
6                   935800         187                 500000         27
7                   775000         155                 500000         30
12                 8383800         279                3000000        304
13                15991000         319                5000000        249
14                 4866000         324                1500000        159
15                 1434000         286                 500000         20
16                 5004000         500                1000000         16
17                 1080100         216                 500000         33
18                  770000         154                 500000         16
20                49651500        4965                 500000       1659
21               347353000         267                 500000       1712
22                74329000         247                 500000        979
23                17379000        1737                 500000        635
24                12830500         366                 500000        471
25                 7777000         777                 500000        298

In [6]:
result_tumblr1 = df2.loc[:, ("current_funding_amount", "percentage", "target_funding_amount", "supporter")]

result_tumblr1.head(6)

    current_funding_amount  percentage  target_funding_amount  supporter
5                   885060          29                3000000         19
8                    75000           2                3500000          5
9                        0           0                 500000          0
10                       0           0                 700000          0
11                 4382000          48                9000000         30
19                  292000          58                 500000          9

In [7]:
merge1 =pd.concat([result_tumblr, result_tumblr1], axis = 0).fillna(0)

merge1

    current_funding_amount  percentage  target_funding_amount  supporter
0                  6489295         324                2000000        115
1                  5198000         103                5000000         74
2                  4892500         978                5000000        132
3                   605777         121                 500000         24
4                  4078000         815                 500000         85
..                     ...         ...                    ...        ...
8                    75000           2                3500000          5
9                        0           0                 500000          0
10                       0           0                 700000          0
11                 4382000          48                9000000         30
19                  292000          58                 500000          9

[6379 rows x 4 columns]

In [8]:
result_tumblr2 = success.loc[:, ("성공 제목 글자 수", "성공 인트로 소개 글자 수")]

result_tumblr2

      성공 제목 글자 수  성공 인트로 소개 글자 수
0             22              44
1             19              39
2             26              47
3             15              51
4             27              49
...          ...             ...
6374          33              44
6375          29              48
6376          26              47
6377          26              46
6378          29              45

[6373 rows x 2 columns]

In [9]:
result_tumblr3 = fail.loc[:, ("실패 제목 글자 수", "실패 인트로 소개 글자 수")]

result_tumblr3

    실패 제목 글자 수  실패 인트로 소개 글자 수
5           28              48
8           19              50
9           30              35
10          30              49
11          27              50
19          30              38

In [10]:


merge2 =pd.concat([result_tumblr2, result_tumblr3], axis = 0).fillna(0)

merge2

    성공 제목 글자 수  성공 인트로 소개 글자 수  실패 제목 글자 수  실패 인트로 소개 글자 수
0         22.0            44.0         0.0             0.0
1         19.0            39.0         0.0             0.0
2         26.0            47.0         0.0             0.0
3         15.0            51.0         0.0             0.0
4         27.0            49.0         0.0             0.0
..         ...             ...         ...             ...
8          0.0             0.0        19.0            50.0
9          0.0             0.0        30.0            35.0
10         0.0             0.0        30.0            49.0
11         0.0             0.0        27.0            50.0
19         0.0             0.0        30.0            38.0

[6379 rows x 4 columns]

In [11]:
merge3 =pd.concat([merge1, merge2], axis = 1).fillna(0)

merge3.head(20)

,current_funding_amount,percentage,target_funding_amount,supporter,성공 제목 글자 수,성공 인트로 소개 글자 수,실패 제목 글자 수,실패 인트로 소개 글자 수
0,6489295,324,2000000,115,22.0,44.0,0.0,0.0
1,5198000,103,5000000,74,19.0,39.0,0.0,0.0
2,4892500,978,5000000,132,26.0,47.0,0.0,0.0
3,605777,121,500000,24,15.0,51.0,0.0,0.0
4,4078000,815,500000,85,27.0,49.0,0.0,0.0
6,935800,187,500000,27,32.0,51.0,0.0,0.0
7,775000,155,500000,30,27.0,43.0,0.0,0.0
12,8383800,279,3000000,304,21.0,21.0,0.0,0.0
13,15991000,319,5000000,249,33.0,48.0,0.0,0.0
14,4866000,324,1500000,159,24.0,16.0,0.0,0.0
15,1434000,286,500000,20,30.0,48.0,0.0,0.0
16,5004000,500,1000000,16,28.0,47.0,0.0,0.0
17,1080100,216,500000,33,33.0,51.0,0.0,0.0
18,770000,154,500000,16,11.0,39.0,0.0,0.0
20,49651500,4965,500000,1659,18.0,25.0,0.0,0.0
21,347353000,267,500000,1712,31.0,45.0,0.0,0.0
22,74329000,247,500000,979,19.0,40.0,0.0,0.0
23,17379000,1737,500000,635,29.0,45.0,0.0,0.0
24,12830500,366,500000,471,30.0,51.0,0.0,0.0
25,7777000,777,500000,298,27.0,38.0,0.0,0.0

In [12]:
print("변수들의 최솟값: \n", merge3.min())
print("-----------------------------------------------------")
print("변수들의 최댓값: \n", merge3.max())

변수들의 최솟값:
 current_funding_amount      0.0
percentage                  0.0
target_funding_amount     100.0
supporter                   0.0
성공 제목 글자 수                  0.0
성공 인트로 소개 글자 수              0.0
실패 제목 글자 수                  0.0
실패 인트로 소개 글자 수              0.0
dtype: float64
-----------------------------------------------------
변수들의 최댓값:
 current_funding_amount    2.636684e+09
percentage                3.869600e+04
target_funding_amount     1.500000e+08
supporter                 7.251300e+04
성공 제목 글자 수                4.100000e+01
성공 인트로 소개 글자 수            8.400000e+01
실패 제목 글자 수                3.000000e+01
실패 인트로 소개 글자 수            5.000000e+01
dtype: float64

In [13]:
from sklearn.preprocessing import MinMaxScaler         

scaler = MinMaxScaler()
scaler.fit(merge3)
result_scaled = scaler.transform(merge3)

df_normed = pd.DataFrame(data = result_scaled, columns = merge3.columns)

print("변수들의 최솟값: \n", df_normed.min())
print("-----------------------------------------------------")
print("변수들의 최댓값: \n", df_normed.max())

변수들의 최솟값:
 current_funding_amount    0.0
percentage                0.0
target_funding_amount     0.0
supporter                 0.0
성공 제목 글자 수                0.0
성공 인트로 소개 글자 수            0.0
실패 제목 글자 수                0.0
실패 인트로 소개 글자 수            0.0
dtype: float64
-----------------------------------------------------
변수들의 최댓값:
 current_funding_amount    1.0
percentage                1.0
target_funding_amount     1.0
supporter                 1.0
성공 제목 글자 수                1.0
성공 인트로 소개 글자 수            1.0
실패 제목 글자 수                1.0
실패 인트로 소개 글자 수            1.0
dtype: float64

In [14]:
df_normed.head(20)

,current_funding_amount,percentage,target_funding_amount,supporter,성공 제목 글자 수,성공 인트로 소개 글자 수,실패 제목 글자 수,실패 인트로 소개 글자 수
0,0.002461,0.008373,0.013333,0.001586,0.536585,0.523810,0.0,0.0
1,0.001971,0.002662,0.033333,0.001021,0.463415,0.464286,0.0,0.0
2,0.001856,0.025274,0.033333,0.001820,0.634146,0.559524,0.0,0.0
3,0.000230,0.003127,0.003333,0.000331,0.365854,0.607143,0.0,0.0
4,0.001547,0.021062,0.003333,0.001172,0.658537,0.583333,0.0,0.0
5,0.000355,0.004833,0.003333,0.000372,0.780488,0.607143,0.0,0.0
6,0.000294,0.004006,0.003333,0.000414,0.658537,0.511905,0.0,0.0
7,0.003180,0.007210,0.019999,0.004192,0.512195,0.250000,0.0,0.0
8,0.006065,0.008244,0.033333,0.003434,0.804878,0.571429,0.0,0.0
9,0.001845,0.008373,0.009999,0.002193,0.585366,0.190476,0.0,0.0
10,0.000544,0.007391,0.003333,0.000276,0.731707,0.571429,0.0,0.0
11,0.001898,0.012921,0.006666,0.000221,0.682927,0.559524,0.0,0.0
12,0.000410,0.005582,0.003333,0.000455,0.804878,0.607143,0.0,0.0
13,0.000292,0.003980,0.003333,0.000221,0.268293,0.464286,0.0,0.0
14,0.018831,0.128308,0.003333,0.022879,0.439024,0.297619,0.0,0.0
15,0.131739,0.006900,0.003333,0.023610,0.756098,0.535714,0.0,0.0
16,0.028190,0.006383,0.003333,0.013501,0.463415,0.476190,0.0,0.0
17,0.006591,0.044888,0.003333,0.008757,0.707317,0.535714,0.0,0.0
18,0.004866,0.009458,0.003333,0.006495,0.731707,0.607143,0.0,0.0
19,0.002950,0.020080,0.003333,0.004110,0.658537,0.452381,0.0,0.0

In [20]:
"""
  <분석>
      카테고리와 성공/실패가 연관있는지 상관분석   
      제목 글자수 평균, 인트로 소개 글자수 평균이 성공/실패와 연관있는지 상관분석
      목표금액이 성공/실패와 연관있는지 상관분석
      .....등등

      위를 기반으로 회귀분석
      
      !!! 제목, 인트로 소개가 성공/실패와 연관있고, 유의하면 좋을 듯


"""

'\n  <분석>\n      카테고리와 성공/실패가 연관있는지 상관분석   \n      제목 글자수 평균, 인트로 소개 글자수 평균이 성공/실패와 연관있는지 상관분석\n      목표금액이 성공/실패와 연관있는지 상관분석\n      .....등등\n\n      위를 기반으로 회귀분석\n      \n      !!! 제목, 인트로 소개가 성공/실패와 연관있고, 유의하면 좋을 듯\n\n\n'